body {
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.item {
    border: 1px solid #000;
    background-color: #57a152;
    color: #fff;
    padding: 15px;
}
.box {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 100px 200px 150px;
    grid-auto-columns: 125px;
    grid-auto-flow: dense;
    gap: 15px;
    /* justify-items: center; */

}

.item-1 {
    /* grid-column-start:span 2; */
    /* grid-row-start:span 2; */
    grid-column: 1/3;
    grid-row: 1/ span 2;
}
.item-2 {
    grid-column: span 2;
}
.item-7 {
    grid-column: 2/4;
    justify-items: center;

}
/* .wrapper {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
}
.elemant {
    border: 1px solid #000;
    height: 200px;
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.aside {
    grid-area: aside;
}
.footer {
    grid-area: footer;
} */